CREATE TABLE departamento(
    cod_dep int,
    nome varchar(50),
    endereco varchar(50)
);

-- ------------------------------------------------------------
CREATE TABLE dependente
(matr int, nome varchar(50), endereco varchar(50));


-- ------------------------------------------------------------
CREATE TABLE desconto
(cod_desc int, nome varchar(50), tipo varchar(10), valor numeric);


-- ------------------------------------------------------------
CREATE TABLE divisao
(cod_divisao int, nome varchar(50), endereco varchar(50), cod_dep int);


-- ------------------------------------------------------------
CREATE TABLE emp_desc
(cod_desc int, matr int);


-- ------------------------------------------------------------
CREATE TABLE emp_venc
(cod_venc int, matr int);


-- ------------------------------------------------------------
CREATE TABLE empregado
(matr int, nome varchar(50), endereco varchar(50), data_lotacao timestamp, lotacao int,
gerencia_cod_dep int, lotacao_div int, gerencia_div int);


-- ------------------------------------------------------------
CREATE TABLE vencimento
(cod_venc int, nome varchar(50), tipo varchar(10), valor numeric);


INSERT INTO departamento
("cod_dep", "nome", "endereco")
VALUES
(1, 'Contabilidade', 'R. X'),
(2, 'TI', 'R. Y'),
(3, 'Engenharia', 'R. Y');

INSERT INTO dependente
(matr, nome, endereco)
VALUES
(9999, 'Francisco Jose', 'R. Z'),
(88, 'Maria da Silva', 'R. T'),
(55, 'Virgulino da Silva', 'R. 31');

INSERT INTO desconto
(cod_desc, nome, tipo, valor)
VALUES
(91, 'IR', 'V', 400.00),
(92, 'Plano de saude', 'v', 300.00),
(93, NULL, NULL, NULL);

INSERT INTO divisao
(cod_divisao, nome, endereco, cod_dep)
VALUES
(11, 'Ativo', 'R. X', 1),
(12, 'Passivo', 'R. X', 1),
(21, 'Desenvoilvimento de Projetos', 'R. Y', 2),
(22, 'Analise de Sistemas', 'R. Y', 2),
(23, 'Programacao', 'R. W', 2),
(31, 'Concreto', 'R Y', 3),
(32, 'Calculo Estrutural', 'R. Y', 3);

INSERT INTO emp_desc
(cod_desc, matr)
VALUES
(91, 3),
(91, 27),
(91, 9999),
(92, 27),
(92, 71),
(92, 88),
(92, 9999);

INSERT INTO emp_venc
(cod_venc, matr)
VALUES
(1, 27),
(1, 88),
(1, 135),
(1, 254),
(1, 431),
(2, 1),
(2, 5),
(2, 7),
(2, 13),
(2, 33),
(2, 9999),
(3, 3),
(3, 55),
(3, 71),
(3, 222),
(4, 25),
(4, 476),
(5, 371),
(6, 3),
(6, 27),
(6, 9999),
(7, 5),
(7, 33),
(7, 55),
(7, 71),
(7, 88),
(7, 254),
(7, 476),
(8, 25),
(8, 91),
(9, 1),
(9, 27),
(9, 91),
(9, 135),
(9, 371),
(9, 9999),
(10, 371),
(10, 9999),
(11, 91),
(12, 3),
(12, 27),
(12, 254),
(12, 9999),
(13, 3),
(13, 5),
(13, 7),
(13, 25),
(13, 33),
(13, 88),
(13, 135);

INSERT INTO empregado
(matr, nome, endereco, data_lotacao, lotacao, gerencia_cod_dep, lotacao_div, gerencia_div)
VALUES
(9999, 'Jose Sampaio', 'R Z', '2006-06-06 00:00:00', 1, 1, 12, NULL),
(33, 'Jose Maria', 'R 21', '2006-03-01 00:00:00', 1, NULL, 11, 11),
(1, 'Maria Jose', 'R. 52', '2003-03-01 00:00:00', 1, NULL, 11, NULL),
(7, 'Yasmim', 'R. 13', '210-07-02 00:00:00', 1, NULL, 11, NULL),
(5, 'Rebeca', 'R. 1', '2011-04-01 00:00:00', 1, NULL, 12, 12),
(13, 'Sofia', 'R. 28', '2010-09-09 00:00:00', 1, NULL, 12, NULL),
(27, 'Andre', 'R. Z', '2005-05-01 00:00:00', 2, 2, 22, NULL),
(88, 'Yami', 'R. T', '2014-02-01 00:00:00', 2, NULL, 21, 21),
(431, 'Joao da Silva', 'R. Y', '2011-07-03 00:00:00', 2, NULL, 21, NULL),
(135, 'Ricardo Reis', 'R. 33', '2009-08-01 00:00:00', 2, NULL, 21, NULL),
(254, 'Barbara', 'R. Z', '2008-01-03 00:00:00', 2, NULL, 22, 22),
(371, 'Ines', 'R. Y', '2005-01-01 00:00:00', 2, NULL, 22, NULL),
(476, 'Flor', 'r. Z', '2015-10-28 00:00:00', 2, NULL, 23, 23),
(25, 'Lina', 'R. 67', '2014-09-01 00:00:00', 2, NULL, 23, NULL),
(3, 'Jose da Silva', 'R. 8', '2011-01-02 00:00:00', 3, 3, 31, NULL),
(71, 'Silverio dos Reis', 'r. C', '2009-01-05 00:00:00', 3, NULL, 31, 31),
(91, 'Reis da Silva', 'R. Z', '2011-11-05 00:00:00', 3, NULL, 31, NULL),
(55, 'Lucas', 'R 31', '2013-07-01 00:00:00', 3, NULL, 32, 32),
(222, 'Marina', 'R 31', '2015-01-07 00:00:00', 3, NULL, 32, NULL),
(725, 'Angelo', 'R. X', '2001-03-01 00:00:00', 2, NULL, 21, NULL);

INSERT INTO vencimento
(cod_venc, nome, tipo, valor)
VALUES
(1, 'salario base Analista de Sistemas', 'V', 5000.00),
(2, 'Salario base Contador', 'V', 3000.00),
(3, 'Salario Base Engenheiro', 'V', 4500.00),
(4, 'Salario Base Projetista Software', 'V', 5000.00),
(5, 'Salario Base Programador de Sistemas', 'V', 3000.00),
(6, 'Gratificacao Chefia Departamento', 'V', 3750.00),
(7, 'Gratificacao Chefia Divisao', 'V', 2200.00),
(8, 'Salario Trabalhador Costrucao Civil', 'V', 800.00),
(9, 'Auxilio Salario Familia', 'V', 300.00),
(10, 'Gratificacao Tempo de servico', 'V', 350.00),
(11, 'Insalubridade', 'V', 800.00),
(12, 'Gratificacao por titulacao - Doutorado', 'V', 2000.00),
(13, 'Gratificacao por Titularidade - Mestrado', 'V', 800.00);





SELECT
    d.nome AS departamento,
    dv.nome AS divisao,
    COALESCE(ROUND(AVG(salario_final), 2), 0) AS media,
    COALESCE(ROUND(GREATEST(MAX(salario_final), AVG(salario_final)), 2), 0) AS maior
FROM departamento d
INNER JOIN divisao dv ON d.cod_dep = dv.cod_dep
LEFT JOIN (
    SELECT
        e.lotacao_div,
        ev.cod_venc,
        SUM(v.valor) + COALESCE(SUM(dsc.valor), 0) AS salario_final
    FROM empregado e
    INNER JOIN emp_venc ev ON e.matr = ev.matr
    INNER JOIN vencimento v ON ev.cod_venc = v.cod_venc
    LEFT JOIN emp_desc ed ON e.matr = ed.matr
    LEFT JOIN desconto dsc ON ed.cod_desc = dsc.cod_desc
    WHERE e.lotacao_div IS NOT NULL 
    GROUP BY e.lotacao_div, ev.cod_venc
) salarios ON dv.cod_divisao = salarios.lotacao_div
GROUP BY d.nome, dv.nome
ORDER BY media DESC;


WITH brutes AS (
    SELECT
        empregado.matr,
        empregado.nome AS "employee",
        empregado.lotacao_div,
         vencimento.nome AS "venc_name",
        vencimento.valor AS "venc_value",
        SUM(vencimento.valor) OVER (PARTITION BY empregado.matr) AS "brute"
    FROM
        empregado
        INNER JOIN emp_venc ON emp_venc.matr = empregado.matr
        INNER JOIN vencimento ON vencimento.cod_venc = emp_venc.cod_venc
    ORDER BY
        empregado.matr ASC
),
discounts AS (
    SELECT
        empregado.matr,
        empregado.nome AS "employee",
        empregado.lotacao_div,
         desconto.nome AS "desc_name",
        desconto.valor AS "desc_value",
        SUM(desconto.valor) OVER (PARTITION BY empregado.matr) AS "total_desc"
    FROM
        empregado
        INNER JOIN emp_desc ON emp_desc.matr = empregado.matr
        INNER JOIN desconto ON desconto.cod_desc = emp_desc.cod_desc
    ORDER BY
        empregado.matr ASC
),
balances AS (
    SELECT
        DISTINCT brutes.matr,
        brutes.employee,
        brutes.lotacao_div,
        brutes.brute,
        COALESCE(discounts.total_desc, 0) AS "discount",
        (
            brutes.brute - COALESCE(discounts.total_desc, 0)
        ) AS "balance"
    FROM
        brutes
        LEFT JOIN discounts ON discounts.matr = brutes.matr
    ORDER BY
        matr ASC
)
SELECT
    "departamento",
    "divisao",
    TRUNC(ROUND("avg", 2), 2) AS "media",
    TRUNC(ROUND("max", 2), 2) AS "maior"
FROM
    (
        SELECT
            DISTINCT divisao.nome AS "divisao",
            departamento.nome AS "departamento",
            AVG(balances.balance) OVER (PARTITION BY divisao.nome) AS "avg",
            MAX(balances.balance) OVER (PARTITION BY divisao.nome) AS "max"
        FROM
            balances
            INNER JOIN divisao ON divisao.cod_divisao = balances.lotacao_div
            INNER JOIN departamento ON departamento.cod_dep = divisao.cod_dep
    ) S
ORDER BY
    S.avg DESC;
    
    


    



	
	
